[tox]
isolated_build = true
envlist = lint, py310


[gh-actions]
python =
    3.10: py310

[testenv]
description = "Run tests with pytest"
recreate=true
passenv = *
deps =
     pytest
     -rrequirements.txt

commands =
     pytest -v --cov

[testenv:lint]
description = "Run linting with Ruff"
commands=
     ruff check .