[tox]
isolated_build = true
envlist = lint, py39


[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
description = "Run tests with pytest"
recreate=true
passenv = *
deps =
     pytest
     -rrequirements.txt

commands =
     pytest -v --cov

[testenv:lint]
description = "Run linting with Ruff"
commands=
     ruff check .