[tox]
envlist = py37

[testenv]
recreate=true
passenv = *
deps =
     pytest
     -rrequirements.txt

commands = pytest -v

[flake8]
ignore = E501, W503
show_source = True
statistics = True
# max-line-length = 85
exclude =
     .git,
     __pycache__,
     venv,
     .tox,
     .idea,
     *.egg-info,
     build