[tox]
envlist = py36, py37, py38, py39, flake8, pytest


[gh-actions]
python =
    3.6: py36, flake8 , pytest
    3.7: py37, pytest
    3.8: py38, pytest
    3.9: py39, pytest

[testenv]
recreate=true
passenv = *
deps =
     -rrequirements.txt

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8

[testenv: pytest]
deps = pytest
commands = pytest -v

[flake8]
ignore = E501, W503
show_source = True
statistics = True
# max-line-length = 85
exclude =
     .git,
     __pycache__,
     venv,
     .tox,
     .idea,
     *.egg-info,
     build,
     test.py