[tox]
envlist = py38, py39, flake8


[gh-actions]
python =
    3.8: py38
    3.9: py39

[testenv]
recreate=true
passenv = *
deps =
     pytest
     -rrequirements.txt

commands = pytest -v

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8

[flake8]
ignore = E501, W503
show_source = True
statistics = True
# max-line-length = 85
exclude =
     .git,
     __pycache__,
     venv,
     .tox,
     .idea,
     *.egg-info,
     build,
     test.py